<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BurgerPlaceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Burger">
    <Key>
      <PropertyRef Name="BurgerPlace" />
    </Key>
    <Property Name="BurgerPlace" Type="int" Nullable="false" />
    <Property Name="id_Customer" Type="int" Nullable="false" />
    <Property Name="id_Orders" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerSurname" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Orders_ID" />
    </Key>
    <Property Name="Orders_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orders_Food" Type="varchar" MaxLength="20" />
    <Property Name="Orders_Drink" Type="varchar" MaxLength="20" />
    <Property Name="Orders_Sauce" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BurgerPlace.dbo.Customer_rus" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Customer_rus">
    <Key>
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="Имя клиента" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="Имя клиента" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Фамилия клиента" Type="varchar" MaxLength="15" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BurgerPlace.dbo.Orders_Customers" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Orders_Customers">
    <Key>
      <PropertyRef Name="Orders_ID" />
      <PropertyRef Name="Имя клиента" />
    </Key>
    <Property Name="Orders_ID" Type="int" Nullable="false" />
    <Property Name="Заказанная еда" Type="varchar" MaxLength="20" />
    <Property Name="Заказанный напиток" Type="varchar" MaxLength="20" />
    <Property Name="Заказанный соус" Type="varchar" MaxLength="20" />
    <Property Name="Имя клиента" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Фамилия клиента" Type="varchar" MaxLength="15" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "BurgerPlace.dbo.Orders_rus" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Orders_rus">
    <Key>
      <PropertyRef Name="Orders_ID" />
    </Key>
    <Property Name="Orders_ID" Type="int" Nullable="false" />
    <Property Name="Заказанная еда" Type="varchar" MaxLength="20" />
    <Property Name="Заказанный напиток" Type="varchar" MaxLength="20" />
    <Property Name="Заказанный соус" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Burger__id_Custo__4D94879B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Burger" Type="Self.Burger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Burger">
        <PropertyRef Name="id_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Burger__id_Order__4E88ABD4">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Burger" Type="Self.Burger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Orders_ID" />
      </Principal>
      <Dependent Role="Burger">
        <PropertyRef Name="id_Orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BurgerPlaceModelContainer">
    <EntitySet Name="Burger" EntityType="Self.Burger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_rus" EntityType="Self.Customer_rus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer_rus].[Customer_ID] AS [Customer_ID], 
    [Customer_rus].[Имя клиента] AS [Имя клиента], 
    [Customer_rus].[Фамилия клиента] AS [Фамилия клиента]
    FROM [dbo].[Customer_rus] AS [Customer_rus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Orders_Customers" EntityType="Self.Orders_Customers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Orders_Customers].[Orders_ID] AS [Orders_ID], 
    [Orders_Customers].[Заказанная еда] AS [Заказанная еда], 
    [Orders_Customers].[Заказанный напиток] AS [Заказанный напиток], 
    [Orders_Customers].[Заказанный соус] AS [Заказанный соус], 
    [Orders_Customers].[Имя клиента] AS [Имя клиента], 
    [Orders_Customers].[Фамилия клиента] AS [Фамилия клиента]
    FROM [dbo].[Orders_Customers] AS [Orders_Customers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Orders_rus" EntityType="Self.Orders_rus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Orders_rus].[Orders_ID] AS [Orders_ID], 
    [Orders_rus].[Заказанная еда] AS [Заказанная еда], 
    [Orders_rus].[Заказанный напиток] AS [Заказанный напиток], 
    [Orders_rus].[Заказанный соус] AS [Заказанный соус]
    FROM [dbo].[Orders_rus] AS [Orders_rus]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Burger__id_Custo__4D94879B" Association="Self.FK__Burger__id_Custo__4D94879B">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Burger" EntitySet="Burger" />
    </AssociationSet>
    <AssociationSet Name="FK__Burger__id_Order__4E88ABD4" Association="Self.FK__Burger__id_Order__4E88ABD4">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Burger" EntitySet="Burger" />
    </AssociationSet>
  </EntityContainer>
</Schema>