<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BurgerPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Burger">
    <Key>
      <PropertyRef Name="BurgerPlace" />
    </Key>
    <Property Name="BurgerPlace" Type="Int32" Nullable="false" />
    <Property Name="id_Customer" Type="Int32" Nullable="false" />
    <Property Name="id_Orders" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Burger__id_Custo__4D94879B" FromRole="Burger" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Burger__id_Order__4E88ABD4" FromRole="Burger" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerSurname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Burger" Relationship="Self.FK__Burger__id_Custo__4D94879B" FromRole="Customer" ToRole="Burger" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Orders_ID" />
    </Key>
    <Property Name="Orders_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Orders_Food" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Orders_Drink" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Orders_Sauce" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Burger" Relationship="Self.FK__Burger__id_Order__4E88ABD4" FromRole="Orders" ToRole="Burger" />
  </EntityType>
  <EntityType Name="Customer_rus">
    <Key>
      <PropertyRef Name="Customer_ID" />
      <PropertyRef Name="Имя_клиента" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Имя_клиента" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Фамилия_клиента" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Orders_Customers">
    <Key>
      <PropertyRef Name="Orders_ID" />
      <PropertyRef Name="Имя_клиента" />
    </Key>
    <Property Name="Orders_ID" Type="Int32" Nullable="false" />
    <Property Name="Заказанная_еда" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Заказанный_напиток" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Заказанный_соус" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Имя_клиента" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Фамилия_клиента" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Orders_rus">
    <Key>
      <PropertyRef Name="Orders_ID" />
    </Key>
    <Property Name="Orders_ID" Type="Int32" Nullable="false" />
    <Property Name="Заказанная_еда" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Заказанный_напиток" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Заказанный_соус" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Burger__id_Custo__4D94879B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Burger" Type="Self.Burger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Burger">
        <PropertyRef Name="id_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Burger__id_Order__4E88ABD4">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Burger" Type="Self.Burger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Orders_ID" />
      </Principal>
      <Dependent Role="Burger">
        <PropertyRef Name="id_Orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BurgerPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Burger" EntityType="Self.Burger" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Customer_rus" EntityType="Self.Customer_rus" />
    <EntitySet Name="Orders_Customers" EntityType="Self.Orders_Customers" />
    <EntitySet Name="Orders_rus" EntityType="Self.Orders_rus" />
    <AssociationSet Name="FK__Burger__id_Custo__4D94879B" Association="Self.FK__Burger__id_Custo__4D94879B">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Burger" EntitySet="Burger" />
    </AssociationSet>
    <AssociationSet Name="FK__Burger__id_Order__4E88ABD4" Association="Self.FK__Burger__id_Order__4E88ABD4">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Burger" EntitySet="Burger" />
    </AssociationSet>
  </EntityContainer>
</Schema>