<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="189d92dc0bdf4c27be1a6dee5fd51965" Name="Diagram1">
        <EntityTypeShape EntityType="BurgerPlaceModel.Burger" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlaceModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlaceModel.Orders" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlaceModel.Customer_rus" Width="1.5" PointX="6.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlaceModel.Orders_Customers" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BurgerPlaceModel.Orders_rus" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BurgerPlaceModel.FK__Burger__id_Custo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BurgerPlaceModel.FK__Burger__id_Order__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>